Conus/Conus/MainWindow.xaml

<Window x:Class="Conus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conus"
        mc:Ignorable="d"
        Title="Geometry Helper" Height="500" Width="1000">
    <Grid Margin="0,0,3.6,0">
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="250" Margin="40,0,0,0"  Width="286" Source="Images/Conus.jpg" />
        <TextBox x:Name="RadiusBox" HorizontalAlignment="Center" Height="23" Margin="350,118,323.6,279" TextWrapping="Wrap" Text="Enter R" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="HBox" HorizontalAlignment="Center" Height="23" Margin="350,146,323.6,251" TextWrapping="Wrap" Text="Enter H" VerticalAlignment="Center" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="350,231,323.6,166" VerticalAlignment="Center" Width="120" Height="23" Click="Button_Click"/>
        <TextBox x:Name="Radius1Box" HorizontalAlignment="Center" Height="23" Margin="350,174,323.6,223" TextWrapping="Wrap" Text="Enter R1" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="hBox" HorizontalAlignment="Center" Height="23" Margin="350,202,323.6,195" TextWrapping="Wrap" Text="Enter h" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="S" HorizontalAlignment="Right" Height="40" Margin="0,110,68.6,270" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsEnabled="False"/>
        <TextBox x:Name="V" HorizontalAlignment="Right" Height="40" Margin="0,155,68.6,225" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsEnabled="False"/>
        <TextBox x:Name="s" HorizontalAlignment="Right" Height="40" Margin="0,200,68.6,180" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsEnabled="False"/>
        <TextBox x:Name="v" HorizontalAlignment="Right" Height="40" Margin="0,245,68.6,135" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsEnabled="False"/>

    </Grid>
</Window>
